\documentclass[a4paper,11pt]{article}

\pagestyle{headings}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage[scale=1.25]{ccicons}
\usepackage[margin=1.25in]{geometry}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{parskip}
\usepackage[hang]{footmisc}
\usepackage{listings}
\usepackage{mathtools}
\usepackage{todonotes}
\usepackage{mdframed}
\usepackage{tikz-qtree}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{subfig}

\setlength{\parindent}{1em}

\setlength\footnotemargin{1em}
\setlength\footnotesep{1em}

\newcounter{note}
\newenvironment{note}[1][]{\refstepcounter{note}\par\medskip
   \noindent \textbf{Note~\thenote. #1} \rmfamily}{\medskip}

\newcounter{example}
\newenvironment{example}[1][]{\refstepcounter{example}\par\medskip
   \noindent \textbf{Example~\theexample. #1} \rmfamily}{\qed\medskip}

\definecolor{dgreen}{rgb}{0,0.5,0}
\definecolor{dblue}{rgb}{0.0,0.0,0.6}

\lstdefinestyle{sql}{
  breaklines=true,
  aboveskip=1.5em,
  language=SQL,
  showstringspaces=false,
  basicstyle=\ttfamily,
  keywordstyle=\bfseries,
  commentstyle=\itshape,
  identifierstyle=\color{dblue},
  stringstyle=\color{dgreen},
  numberstyle=\color{red},
}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\mdfdefinestyle{note}{skipabove=1em,linecolor=black}

\usetikzlibrary{positioning,shadows,arrows}

\title{Multivariate statistics in PostgreSQL (patch)}
\author{Tomas Vondra \\
    \href{mailto:tomas@2ndquadrant.com}{tomas@2ndquadrant.com} \\
    \\
    \ccbyncsaeu \footnote{http://creativecommons.org/licenses/by-nc-sa/4.0/}}

\begin{document}

\maketitle
\tableofcontents

\begin{abstract}
When estimating selectivity of a list of conditions, PostgreSQL assumes
independence of the attribute values. In real data sets this assumption
is rarely perfectly true, and in case of strongly correlated data may
result in significant estimation errors. As these estimates are used by
the optimizer to choose an efficient execution plan, a very poor plan may
be chosen - a very inefficient one or even failing due to exhausting some
of the resources (disk space, RAM).

This paper presents a patch implementing multivariate statistics in
PostgreSQL, significantly improving estimation in many of such cases.
It explains both the theoretical foundations the patch is based on,
types of statistics used to track dependencies between columns, and
experimental results.
\end{abstract}

\section{Independence Assumption (AVIA)}
\label{avia}

Answering queries is one of the primary goals of all databases, including
PostgreSQL. Choosing an efficient execution plan is the responsibility of
an optimizer, a component that needs to decide whether to scan the tables
sequentially or access them using an index, in what order to join those
tables, whether to perform aggretation using sort or hash, and many other
decisions.

To do the right decisions, the optimizer requires sufficiently accurate
estimates of selectivity of clauses (e.g. WHERE conditions), and also of
cardinality of intermediate results (e.g. JOIN results). If the results
are sufficiently inaccurate, the optimizer may do poor decisions, often
with catastrophic impact on query performance (e.g. using an index when
the conditions match large part of the table so a sequential scan would
be much more efficient) or even result in failure of the query (e.g. due
to running out of memory when performing aggregation using hash on data
with unexpectedly large number of groups).

Simple clauses (like expressions of the form $column = 1$) are estimated
using statistics tracking distributions of data in each column - lists of
most common values (MCV lists), histograms and several other pieces. These
estimates are usually accurate enough for good decisions.\footnote{Unless
the conditions are formulated in a way that makes accurate estimtes
impossible, but that is a separate problem from correlation.}

When estimating a combination of clauses, PostgreSQL relies on a principle
called Attribute Value Independence Assumption (AVIA), which assumes that
the clauses are independent. As a selectivity of a condition is essentially
a probability that a condition matches a given tuple of the relation, AVIA
is equivalent to assumption of statistical independence of those conditions.

Assuming we have conditions $C_a$ and $C_b$, for example simple equality
conditions on columns $a$ and $b$
\begin{subequations}
\begin{align}
C_a : \{a = 1\} \\ 
C_b : \{b = 2\}
\end{align}
\end{subequations}
then AVIA says that conditions $C_a$ and $C_b$ are independent events and the
selectivity of the event "both conditions are valid" may be computed simply as
a product of selectivities.
\begin{equation}
P(C_a \wedge C_b) = P(C_a) \cdot P(C_b)
\end{equation}

The advantage of using AVIA is that it makes estimation of combination of
clauses (connected by \texttt{AND}) very simple, as it allows computing the
joint selectivity as a simple product of selectivities of all the clauses.

The disadvantage is that \emph{the assumption of independence is actually very
strong} - so strong that it's perfectly valid only for synthetic and very few
real data sets. For most data sets it's violated to some degree, and the impact
on estimation depends on the strength of the dependencies between the columns
and additional factors that will be discussed in the next paragraphs.

\begin{example}[Correlated attributes]
\label{correlated-conditions}
Let's assume a simple table with two trivially correlated columns
\begin{lstlisting}[style=sql]
CREATE TABLE t AS SELECT mod(i,100) AS a, mod(i,100) AS b
                    FROM generate_series(1,1000000) s(i);
\end{lstlisting}
that is, both columns contain exactly the same same data, with $100$ distinct
values and uniform distribution. Now, let's estimate this query
\begin{lstlisting}[style=sql]
SELECT * FROM t WHERE a=1 AND b=1
\end{lstlisting}
where each condition matches $1\%$ of data, so by applying AVIA we get an
estimate of $0.01\%$, i.e. $100$ rows:
\begin{equation}
1,000,000 \cdot \frac{1}{100} \cdot \frac{1}{100} = \frac{1,000,000}{10,000} = 100
\end{equation}
But as we know, both conditions match exactly the same set of rows so the
correct estimate is $10,000$, so the assumption of independence resulted in
underestimate by an order of 100. If we instead attempt to estimate this query
with slighly modified second condition
\begin{lstlisting}[style=sql]
SELECT * FROM t WHERE a=1 AND b=2
\end{lstlisting}
we arrive to the same estimate ($100$ rows), but the actual number of matching
rows is $0$ as the conditions are ``incompatible.''
\end{example}

As illustrated by example \ref{correlated-conditions}, estimation on
correlated\footnote{For the purpose of this paper, correlation is used to
denote statistical dependency in general, not only the linear dependency
described by Pearson's correlation coefficient (unless explicitly mentioned).}
attributes may result both in overestimation and underestimation. Overestimation
usually happens due to using conditions that are somehow incompatible,
whereas using redundant conditions results in underestimation (thanks to the
effect of multiplicating the selecitivities due to AVIA).

While dependencies in real-world data sets tends to be more complicated than
illustrated by example \ref{correlated-conditions}, the shortcomings of AVIA
are quite clear. It's not difficult to modify the example to make the errors
arbitrarily large in both directions, either by using more clauses, or using
different data distributions.

For more examples of estimation errors see section \ref{errors}.

The strength of correlation between columns, and subsequently the impact on
estimation, depends on the particular data set, database schema used for
storing the data, and also the queries executed on the data.

OLTP applications usually use well normalized schema and the queries access
small subsets of the data. This somewhat limits the impact of correlation
on estimation accuracy and thus quality of execution plans - the normalized
schema does not introduce any additional dependencies, and as the queries
already access small number of rows, they are naturally resilient to plan
changes due to underestimation - if a query accesses only 100 rows, even
an underestimate by a factor of 100 (i.e. assuming the query touches 1 row)
is unlikely to change the plan significantly - the plan may change, but the
duration should not be much worse due to small absolute difference in the
estimated number of rows.

DWH applications (various systems used for analytics, BI, decision support etc.)
often use heavily denormalized schema, which amplifies the existing correlation
of attributes. Furthermore the queries often process large subsets of data,
which makes them more susceptible to estimation errors due to correlation.

Most actual systems are in fact a combination of OLTP and DWH. For example an
OLTP system with heavily normalized schema may perform large analytical
queries when generating reports, and DWH systems may perform small OLTP-like
queries when updating the data.

\begin{mdframed}[style=note]
\begin{note}[Relaxing AVIA]
As mentioned, AVIA is a quite strong assumption, and it's violation is one of
the root causes of poor estimates. In a sense, this patch attempts to replace
this assumption with (much) weaker assumptions.
\end{note}
\end{mdframed}

Independence is not the only assumption the optimizer relies on. For example
when planning \texttt{LIMIT} clause, it's assumed that the tuples matching the
conditions are uniformly distributed in the relation. For an example of failure
caused by violating this uniformity assumption, see section \ref{limit-error}.


\section{Goals and design principles}
\label{goals-and-principles}

The primary goal of the patch is \emph{improving estimation accuracy} on
data with columns correlated in various ways.

As there's a significant number of PostgreSQL users who have no issues with
estimates, for example because their use case closely matches the OLTP
use case, the patch must have no negative impact on these users. Therefore
the patch follows the principle that \emph{it's unacceptable to negatively
impact users who do not use the new functinality} (e.g. by making the planning
more expensive). For those users, the database should perform the same.

The patch also follows the natural principle of \emph{making the new code
efficient}, but this is not considered as important as the previous principle,
and also may be less important than code flexibility. The assumption is that
the slight inefficiencies in planning are more than compensated by reduced
duration of the queries (thanks to better plans).


\section{Categories of data}
\label{data-categories}

Before discussing the statistics used to track joint distributions of multiple
columns, let's discuss the categories of data we need to deal with.

Understanding the characteristics of data (and what queries are typically used
with the data) will allow us to decide which types of statistics are a good (or
bad) fit for each category.


\subsection{Discrete vs. continuous attributes}

The first characteristic of attributes is whether it's discrete or continuous.
Continuous attributes are typically numeric (e.g. \texttt{float} or \texttt{numeric})
and their domain (the set of \emph{possible} values) is a range (interval).
Discrete attributes have various data types (often \texttt{int} or \texttt{varchar})
and their domain is either finite or countable (simply said ``indexable by
natural numbers'' \footnote{\url{https://en.wikipedia.org/wiki/Countable_set}}).

Obviously, the boundary between discrete and continuous attributes is somewhat
fuzzy, and it's not difficult to come up with examples of attributes that may
be considered either discrete or continuous.

A good way to decide whether an attribute is discrete or continuous is to ask
whether it's possible to do ``arithmetics'' with the values - e.g. if it's
possible to compute an average of two values, or whether it's possible to find
a meaningful a value ``between'' two values. If it's possible, it's a sign the
attribute is continuous.

For example numerical attributes tracking physical quantities (volumes,
dimensions, age, speed, amounts of money, GPS coordinates, ...) are typically
continuous in essence, but in practice may be ``quantized'' due to limited
precision of the measurement instruments or other reasons (e.g. limited unit
of money).

Non-numerical data are usually discrete - for example there's a limited number
of ZIP codes, names, and various other ``codes'' assigned to the data.

It's worth noting that while continuous attributes are typically numeric, it's
rather trivial to construct ``string'' attributes that are continuous by
treating them as 26-base encoded numbers from $[0,1)$. This is however rather
uncommon to spot in databases, so it's safe to assume that continuous
attributes are generally numeric.

\todo[inline]{probably explain a bit about the continuous string construction}

Another important aspect is whether the ordering of the values corresponds to
natural meaning of the data - for example sorting ZIP codes lexicographically
is unlikely to match any meaning within the data (possibly with the exception
that two lexicographically close ZIP codes are probably close geographically,
due to how the ZIP codes are assigned).

This also affects how discrete and continuous data are queried - while with
continuous data it's common to see range queries, discrete data are almost
exclusively queried by equality.

\todo[inline]{explain that MCV lists are a good match for discrete attributes,
especially low-cardinality ones, while histograms are good for continuous ones}

\subsection{Labels vs. non-label attributes}
\label{label-attributes}

Some of the attributes serve merely as labels for the remaining data and don't
bear much additional information. Examples of such attributes are:

\begin{itemize}
  \item surrogate keys, assigned automatically from a sequence
  \item other types of generated identifiers (UUID, ...)
  \item names of entities (people, cities, countries, ...)
  \item ZIP codes and phone numbers (but not entirely)
\end{itemize}

An important observation is that while the data types used for those attributes
may support sorting (\texttt{TEXT} for names, \texttt{INT} for surrogate keys),
the sort orger is rather disconnected from the meaning of the data.

For example sorting cities by name is unlikely to tell you anything else about
the cities, similarly for the surrogate keys. Compare this to attributes bearing
actual information about the objects, like "age" or "height."

These label attributes are also less likely to be ordered similarly to other
attributes (both label and non-label ones). For example sorting cities by name
is unlikely to sort them by population or geographical location, and sorting
people by name is unlikely to sort them by age. These other attributes should
be sorted mostly randomly.

This of course does not mean the label attributes are independent of the other
attributes - for example the popularity of names depends on location (country),
but this is unrelated to names ordered in lexicographical sense, for example.

Due to this lack of ordering, these columns are only rarely queried using range
queries and the vast majority of queries is using equality conditions on those
attributes.

On the other hand non-label attributes (age, salary, height, weight, ...) are
often correlated (in the Pearson's sense) and are queries both by equality and
range queries.

The ZIP codes are a bit special case, because although they are labels in many
ways, in many countries the ZIP codes are assigned in a way that makes them
aligned to various other attributes (ZIP codes that share the same prefix are
often close to each other geographically, etc.).

Similarly for phone numbers, especially for landlines\footnote{It might seem
a bit surprising, but there used to be phones that actually required a wire
connecting them to the wall.} where the number often identified an area where
the phone is located and lines in the same building often had a continuous
range of phone numbers.

Labels are always encoded as discrete values, and although they may be stored
as attributes with numeric data types (surrogate keys), arithmetic operations
generally make no sense on them - it does not make much sense to compute and
average of ID.

So when discussing the types of statistics in section \ref{statistics-types},
we'll mostly concentrate on these two cases:

\begin{itemize}
  \item label attributes with equality conditions
  \item non-label attributes with equality and range conditions
\end{itemize}

The queries may of course combine conditions on both types of attributes,
e.g. querying city name (label) and salary (non-label) at the same time

\lstset{style=sql}
\begin{lstlisting}
SELECT * FROM employees
        WHERE (city_name = 'San Francisco')
          AND (salary > 100000);
\end{lstlisting}
so we'll also discuss how the different types of statistics may address
cases like this.

And finally, while equality and range (inequality) conditions cover the
vast majority of use cases, there are other types of conditions too.
While some conditions may be easily transformed to (in)equality conditions,
like for example \texttt{IN} conditions, for many cases such transformation
is either impossible or very difficult (e.g. consider conditions using
\texttt{LIKE} for pattern-matching).

\begin{mdframed}[style=note]
\begin{note}
The current patch only supports data types with support for ordering (i.e.
data types with $\leq$ operator), so that it can build histograms. It might be
possible to relax this restriction a bit and support data types with only
equality operator on a limited set of statistics types (e.g. MCV).
\end{note}
\end{mdframed}

\section{Types of dependencies}
\label{types-of-dependencies}

Section \ref{data-categories} briefly discussed categories of data and
conditions used to query them. This section looks at some common types of
dependencies and what problems it causes when estimated using AVIA.


\subsection{Correlated attributes}

\subsection{Redundant columns}

\subsection{Redundant conditions}

\subsection{Incompatible conditions}

\subsection{Non-uniform distribution}


\section{Statistics types}
\label{statistics-types}

After discussing the categories of data and types of correlated conditions
and how they confuse AVIA-based estimation, it's time to finally look at
types of statistics designed to address those issues.

\begin{mdframed}[style=note]
\begin{note}[Statistics]
For the purpose of this paper, \emph{statistics} does not refer to the
discipline of mathematics analyzing data\footnote{or as "Cambridge Online
Dictionaries" defines "science of using information discovered from studying
numbers" (yes, I find the definition amusing too)
\url{http://dictionary.cambridge.org/dictionary/english/statistic}}, but to a
joint distribution of multiple attributes (and also the data structures used to
model represent it's model).
\end{note}
\end{mdframed}

Some of the types of statistics presented in this section are straightforward
extension of the existing statistics - this is particularly true for
multivariate versions of the MCV lists (section \ref{mcv}) and histograms
(section \ref{histogram}).

Another set of statistics is inspired by the eixsting statistics, but modifies
them in a way to address some of the shortcomings. Examples of such statistics
are "Hashed MCV" (section \ref{hashed-mcv}), tracking hashes of the original
values to save space, and "MCV/Histogram" (\ref{mcv-histogram}) combining MCV
and histogram into a single data structure to better match combinations of
different types of data.

The last two sections present two new types of statistics. Functional
dependencies (section \ref{func-deps}) are based on the concept known from
relational theory\footnote{\url{https://en.wikipedia.org/wiki/Functional_dependency}}
where one column determines values in another column. Section \ref{ndistinct-coeff}
introduces "ndistinct coefficients" which uses the knowledge of cardinality
of the combination of columns.

Of all these statistics, only MCV lists, histograms and functional dependencies
are currently implemented. This section only briefly explains the basics of
each statistics type and discusses advantages and disadvantages when dealing
with different types of data and conditions. The implementation is discussed in
following sections (e.g. section \ref{histogram-build} explains building of the
multivariate histograms).

The ultimate goal of all these approaches (and of this patch in general) is
approximation of the actual joint probability - efficient (both in terms of
space and CPU time) and providing sufficiently accurate estimates.

\begin{mdframed}[style=note]
\begin{note}[Combining MCV and histogram]
PostgreSQL attempts to build both types of statistics (MCV and histogram) for
each attribute - first it identifies the most common values and moves them to
an MCV list, and then builds a histogram on the remaining data.

If the data only contains a few distinct values, the MCV list is an accurate
representation of the distribution, and no histogram is built. Likewise, if
none of the values is significantly more frequent than the other values, no
MCV list is built.

This adaptive approach works well with various types of data (discrete and
continuous attributes, labels etc.)
\end{note}
\end{mdframed}


\subsection{MCV list}
\label{mcv}

If we ignore the simple scalar statistics (number of tuples in table, number of
distinct values, fraction of NULL values etc.), PostgreSQL uses two types of
statistics to aporoximate probability distributions of attribute values - lists
of most common values (MCV) and histograms. Let's look at MCV lists first,
because those are somewhat simpler - both conceptually and in terms of
implementation.

As the name suggests, MCV lists simply track frequency for the most common
values of an attribute - you may imagine it as table with one column tracking
the attribute value and another one tracking the frequency.

\begin{example}[MCV of given names]
For example assume we are dealing with a data set of men. The MCV for the
attribute "given name" might contain \textasciitilde 1000 values and look about
like this:

\begin{center}
\begin{tabular}{|l|r|}
\hline
name & frequency \\
\hline
John & 2.69\% \\
Michael & 2.42\% \\
Joseph & 2.00\% \\
Christop & 1.84\% \\
\dots & \dots \\
Asher & 0.01\% \\
Timmy & 0.01\% \\
\hline
\end{tabular}
\end{center}
\label{example-mcv}
\end{example}

The list may not track all the values - as the name suggests, it only tracks
the \emph{most common} values. The exact number of tracked values depends on
the value of \texttt{default\_statistics\_target} (which is 100 in recent
PostgreSQL versions and may be set up to 10000) and also data distribution.

MCV lists work quite well for discrete attributes (e.g. labels), especially if
the number of distinct values is relatively small (especially if the list can
track all the values).

Accurate handling of equality conditions is one of the main strengths of MCV
lists, because the matches are either exact (if the value is in the list) or
reasonably bounded by the rarest value from the list. (Histograms handle
equalities less accurately as we shall see in section \ref{histogram}.)

Of course, MCV lists also handle range conditions very accurately if needed,
but in principle MCV lists may be built even on label attributes where the
order may not have much sense, or even on attributes using data types without
sort support - equality operator is enough to build MCV.

Extending MCV lists to multiple attributes is straightforward - instead of
value for a single attribute, the MCV list tracks combination of values
for the attributes.

\begin{example}[MCV of given names per state]

\begin{center}
\begin{tabular}{|l|l|r|}
\hline
state & name & frequency \\
\hline
California & Noah & 0.14\% \\
California & Jacob & 0.13\% \\
California & Ethan & 0.13\% \\
California & Daniel & 0.13\% \\
California & Alexander & 0.12\% \\
Texas & Noah & 0.10\% \\
Texas & Jacob & 0.09\% \\
Texas & Daniel & 0.08\% \\
\dots & \dots & \dots \\
Wyoming & William & 0.00\% \\
Wyoming &  Wyatt & 0.00\% \\
Wyoming & Liam & 0.00\% \\
\hline
\end{tabular}
\end{center}

As the original list contained about ~1000 values, this list is expected
to contain ~50.000 values (assuming all states have at least one person
for each given name). So this is likely too large for keeping an accurate
list (PostgreSQL does not allow more than 10,000 items in a list).

Another problem is that this needs to be computed from a sample of limited
size, so the least frequent combinations are likely missing anyway.

It does not matter in what order the attributes are added to the list, the
list is sorted by frequency (so we could move the given name to the first
column and it would change nothing).
\end{example}


\subsection{Hashed MCV list (not implemented)}
\label{hashed-mcv}

As the MCV lists get more accurate by tracking more items, they obviously
require more space. The space requirements may be non-trivial depending on
data type (e.g. for text values), and this is further made worse by tracking
multiple attributes at once.

It's possible to reduce the space requirements by replacing the actual values
with hashes (e.g. 32-bit or 64-bit values). The hashed version of the MCV list
from example \ref{example-mcv} might look like this:

\begin{center}
\begin{tabular}{|l|r|}
\hline
hash(name) & frequency \\
\hline
285808963 & 2.69\% \\
3270829 & 2.42\% \\
132323 & 2.00\% \\
170645569 & 1.84\% \\
\dots & \dots \\
166425471 & 0.01\% \\
6365781 & 0.01\% \\
\hline
\end{tabular}
\end{center}

Using hashes instead of the original values of course means the hashed MCV
list is usable only for estimating equality queries, because the order of
hash values is (or should be) random.

However as was discussed in section \ref{label-attributes}, for label data
range queries are not very useful anyway.

Of couse, using hashes may also result in hash collisions, but this risk is
very small even when using 32-bit hashes and entirely negligible when using
64-bit hashes (assuming a good hash algorithm). Additionally, statistics are
inaccurate by definition so some level of inaccuracy in estimates should be
expected.

\begin{mdframed}[style=note]
\begin{note}
\label{note:hashed-mcv}
Additional flexibility might be achieved by allowing a combination of hashed
and non-hashed attributes in the same histogram. It's an open question how to
decide which attributes should be hashed - this can't be done automatically
because it also depends on what clauses will be used in the queries, and this
information is not known at \texttt{ANALYZE} time. Therefore it seems this
decision needs to be left for the user.
\end{note}
\end{mdframed}

\begin{mdframed}[style=note]
\begin{note}
Strictly speaking, Hashed MCV lists only reduce space requirements and don't
add any new features. Thus the implementation was left for the future.
\end{note}
\end{mdframed}

\subsection{Histogram}
\label{histogram}

Histograms are an approximation of probability distribution of a continuous
variable, dividing the range into non-overlapping intervals, and tracking
number of values in each interval (called "bins" or "buckets").

People generally imagine equi-width histograms, i.e. histograms where the
histograms are of equal width. Equi-width histograms however have various
disadvantages - are impossible to build on non-numerical data (due to the
need to compute bucket width) and may result in significant estimation
errors due to accumulating many values in a small subset of buckets.

Databases generally use equi-dept histograms with buckets of varying width
but containing same number of values. These histograms are easy to build
on arbitrary data (as long as the values may be sorted) and significantly
limit the estimation errors.

Histograms are good in handling range conditions, but the accuracy for
equality conditions is much lower as it's unknown how many items in the
bucket the condition actually matches\footnote{in that case the optimizer
assumes the condition matches 5\% of the bucket}.

This may not be a problem on continuous data, and is also partially alleviated
by first building a MCV list to capture the most frequent values, and only
building the histogram on the remaining items, but nevertheless equality
conditions (especially on discrete data) are not a particularly good match for
histograms.


\subsubsection{Building histograms}

Building equi-depth histogram with \texttt{n} buckets from a multiset
\texttt{V} of \texttt{N} items is quite simple:

\todo[inline]{rewrite the algorithm using algorithmicx package}

\begin{enumerate}

  \item sort the multiset
  \begin{equation}
    S = sort(V) = \{s_0, s_1, ..., s_N\}
  \end{equation}

  \item compute bucket size \texttt{k} (number of values per bucket) as
  \begin{equation}
    k = \ceil{N / n}
  \end{equation}

  \item the bucket boundaries then are
  \begin{equation}
    buckets = \{s_0, s_k, s_{2k}, ..., s_{(n-1) \cdot k}, s_N\}
  \end{equation}

  \item the buckets contain \texttt{k} values, possibly with the exception
        of the last bucket which may be "smaller" (contain less values)

\end{enumerate}

It's desirable to keep the same features (support for non-numerical data and
limited estimation errors) for multi-dimensional histograms. However it's
impossible to simply apply the algorithm described because of the sort in the
very first step. It's unclear on how to sort the tuples in a way preserving
locality (i.e. "close" tuples end up in adjacent buckets).\footnote{There
were attempts to use space-filling curves to achieve such sorting, as for
example in \cite{rkhist}.}

It's however possible to reformulate the algorithm of building histogram
like this:

\begin{enumerate}

  \item create a single bucket covering the whole data set

  \item select a bucket to split (i.e. the bucket "largest" in some sense)

  \item split the selected bucket into two smaller buckets and replace the
        original bucket with the new ones

  \item go to (2) unless the number of buckets reached some threshold

\end{enumerate}

This alternate partitioning-based approach is rather simple to apply to the
multi-dimensional case, but doing so requires specification of the two
missing pieces:

\begin{itemize}

  \item \textbf{bucket selection} How to select the bucket that should be
        partitioned next? The bucket containing the most values, the bucket
        with the largest volume, the bucket with uneven shape (very narrow in
        one dimension) or perhaps some other bucket?

  \item \textbf{bucket split} How exactly should the bucket be partitioned?
        Which dimension of the bucket will be split and how? Should the new
        buckets have the same volume, number of items, or perhaps some other
        metric?

\end{itemize}

Choice of those two rules determines the features of the resulting histogram,
discussed thoroughtly for example in \cite{po96}.

\todo[inline]{define what is "sort parameter" and "source parameter"}

\subsubsection{V-optimal histograms}

V-optimal histograms\footnote{\url{https://en.wikipedia.org/wiki/V-optimal_histograms}}
are an example of a more "exotic" histogram, minimizing the \emph{cumulative
weighted variance} of the buckets, defined as $W$:
\begin{equation}
W = \sum_{i=1}^J n_j V_j
\end{equation}
where $J$ is the number of buckets of the histogram, $n_j$ is number of items
in the $j$-th bucket and $V_j$ is variance of the items. The variance may
be computed either from the values of the items (which would however be an
issue when dealing with non-numerical or label attributes), or using some other
metric associated with the items (e.g. frequency).

V-optimal histograms usually approximate the data more accurately and provide
more accurate estimates than other types of histograms often used for this
purpose (e.g. equi-depth histograms often used for estimation).

Research \cite{po96} has demonstrated that the most accurate estimates are
achieved with a V-optimal histograms using item value as a sort parameter
and item frequency as a source parameter. It was proven that such V-optimal
histograms are optimal for estimation of clauses (see \cite{po96} for
assumptions the proof relies on).

Constructing V-optimal histograms is however a complex and time-consuming
process, essentially with exponential complexity. The actual algorithms
often use randomization and similar methods to improve performance - the
resulting histogram may not be perfectly V-optimal but is supposed to be
sufficiently close to it (as the histograms are built using a sample, the
result is not perfect anyway).

V-optimal histograms were an important inspiration for the implementation,
but the final algorithm also performs some other optimizations aiming to
fix some usual issues discovered during experimentation. See section
\ref{histogram-build} for discussion of histogram building.


\subsubsection{Multi-dimensional histograms}

\todo[inline]{show multivariate histogram (on 2 attributes)}


\subsection{MCV/Histogram (not implemented)}
\label{mcv-histogram}

As was explained in the previous sections, MCV lists work best with discrete
items and equality conditions while histograms work best for continuous data
and range conditions. For a single attribute, the database first attempts to
build a MCV list - if there are too many distinct values, only the most common
items are included in the MCV list and a histogram is built on the remaining
rows.

This two-phase adaptive strategy works well in single-variate case, but it
does not work too well in multi-variate case with a mix of discrete and
continuous attributes, as each step build the same kind of statistics on all
attributes.

\todo[inline]{explain why it's not applicable to multivariate statistics}

MCV/Histogram is an attempt to address this issue by building a structure
combining MCV list and histogram. Essentially, the structure is a MCV list
on a subset of attributes, but instead of frequency for each combination
of values it contains a small histogram for the remaining attributes.

\todo[inline]{illustration of a MCV/Histogram with multiple attributes}

It may be also imagined as a histogram with "collapsed" buckets, i.e. buckets
that have some some dimensions of zero width (i.e. lower and upper boundaries
are equal). This is slightly less efficient with respect to storage, but may
provide most of the same benefits (assuming the estimation algorithms recognize
such buckets) and greater frexibility by making it possible to collapse the
dimension only for some of the buckets, or collapsing different dimensions
for different buckets.

The MCV list may also use the "hashed" approach described in section
\ref{hashed-mcv} - in this case the approach with "collapsed" bucket seems
less applicable.

Similarly to Hashed MCV lists (see note \ref{note:hashed-mcv}, the decision
which attributes to include in the MCV part and which should be left for the
histogram may not be easy to do algorithmically. In this case however the split
only affects accuracy and not the ability to estimate range queries (as when
hashing some of the attributes).

The build might work about like this:

\begin{itemize}

\item determine number of distinct values in each column

\item decide which attributes are discrete (with small number of values)

\item choose a subset of attributes to include in the MCV list

\item choose frequent combinations for the MCV list

\item build a small histogram for each combination in the MCV list

\end{itemize}

\todo[inline]{improve the description of the build algorithm}

\todo[inline]{explain why allowing overlapping buckets might be useful for
creating smaller histograms (or more accurate histograms) - a bucket with
a higher density in one corner will be split into >=3 non-overlapping
buckets with regular algorithm but only 2 overlapping buckets (where the
small one "steals" some of the density)}

\subsection{Functional dependencies}
\label{func-deps}

Functional dependencies address the estimation problem entirely differently.
Instead of approximating the joint probability distribution, functional
dependencies identify cases when an the knowledge of an attribute determines
values in another attribute, and then uses this knowledge to eliminate the
condition the second attribute during estimation.

Is some applications, people often enter redundant conditions in an attempt to
limit the search results as possible. In those cases, the redundant conditions
may result in significant underestimate of selectivity and poor plan choice.

\begin{example}[ZIP/postal codes]
A common example of such a data set vulnerable to redundant conditions are ZIP
codes. For example let's see data set with US postal codes\footnote{available
for download on \url{http://download.geonames.org/export/zip/}}.

The data is normalized and contains 43633 rows with additional data, including
these fields:

\begin{center}
\begin{tabular}{llr}
\hline
column name & distinct values \\
\hline
country code & 1 \\
postal code (ZIP) & 43590 \\
place name (city etc.) & 19235 \\
name of state & 52 \\
code of state & 58 \\
name of county/province & 2414 \\
code of county/province & 325 \\
\hline
\end{tabular}
\end{center}

That means the knowledge of the postal code almost perfectly determines all the
other attributes - there are only 42 rows ($43633 - 43590=42$) with non-unique postal
codes. Now, consider the following SQL query

\begin{lstlisting}
SELECT * FROM postal_codes WHERE zip   = 99729
                             AND city  = 'Anchorage'
                             AND state = 'AK'
\end{lstlisting}

Assuming uniform distribution of values for each column, the conditions have
selectivities $0.002\%$, 0.005\% and 1.7\%. The estimate of total selectivity is
a product of the individual selectivities, thus \textasciitilde 0.000000002\%,
but the actual selectivity is still 0.002\% as the postal code determines all
the other values so the additional conditions don't further filter the result
and the query is almost as if it was written like this

\begin{lstlisting}
SELECT * FROM postal_codes WHERE zip = 99729
\end{lstlisting}

As selectivity is a probability of all the conditions being true, the problem
may also be formulated as computing probability
\begin{equation}
P((zip=99729) \wedge (city=Anchorage) \wedge (state=AK))
\end{equation}
which may be rewritten as a conditional probability like this
\begin{equation}
P(zip=99729) \cdot P((city=Anchorage) \wedge (state=AK)\ |\ (zip=99729))
\end{equation}
but as we know, the ZIP code almost perfectly determines the other attributes,
so assuming ``compatibility'' of the conditions
\begin{equation}
P((city=Anchorage) \wedge (state=AK)\ |\ (zip=99729)) \approx 1.0
\end{equation}
which means
\begin{equation}
P((zip=99729) \wedge (city=Anchorage) \wedge (state=AK)) \approx P(zip=99729)
\end{equation}
\end{example}

Of course, with a data set this small, such estimation error will not make any
difference as both the estimates mean a single query is expected to match the
conditions, so the under-estimate is irrelevant. But imagine much larger data
sets - for example a denormalized data set with ZIP codes, as is common in DWH
data sets, and the consequences may be serious.

\todo[inline]{complete the details on functional dependencies}

- currently limited to pairs of attributes, but supports arbitrary
  combinations of attributes

- inability to identify clauses with "incompatible" values (city => different ZIP)

- pseudocode of functional dependencies detection

- pseudocode of clause reduction (using adjacency matrix etc.)

- transitivity of functional dependencies (between different groups of columns)

\begin{mdframed}[style=note]
\begin{note}[Correctness]
The clause reduction happens only for the purpose of estimation, and does not
impact correctness of the execution - all the original clauses are evaluated by
the executor. Even if the reduction eliminates some of the clauses incorrectly,
it may lead to inefficient plan but not incorrect result.
\end{note}
\end{mdframed}

\subsection{ndistinct coefficients (not implemented)}
\label{ndistinct-coeff}

Another approach to improving estimates of equality conditions, proposed by
Kyotaro Horiguchi\footnote{\href{http://www.postgresql.org/message-id/20150513.173159.102421446.horiguchi.kyotaro@lab.ntt.co.jp}
{message-id: 20150513.173159.102421446.horiguchi.kyotaro@lab.ntt.co.jp}},
is based on tracking ratios between the number of distinct values in the
individual columns and number of distinct combinations in all columns.

Let's estimate selectivity for a query with equality conditions on two columns
\begin{lstlisting}[style=sql]
SELECT * FROM t WHERE (a = $1) AND (b = $2)
\end{lstlisting}
where \$1 and \$2 represent unknown but fixed values. Let's assume we do know
the number of distinct values in each column, denoted as $ndistinct(a)$ and
$ndistinct(b)$, and also the number of distinct values in the combination of
the columns, denoted as $ndistinct(a,b)$.

Furthermore let's assume that the data set is uniform in the sense that
\begin{itemize}
  \item the number of distinct combinations $(a,b)$ with $a$ fixed is constant
  \item for a given value of $a$ the distribution of values of $b$ is uniform
\end{itemize}
Then the average number of distinct values of $b$ for a fixed value of $a$ is
\begin{equation}
ndistinct_a(b) = \frac{ndistinct(a,b)}{ndistinct(a)}
\end{equation}
and subsequently
\begin{eqnarray}
P(a=\$1 \wedge b=\$2) & = & P(a=\$1) \cdot P(b=\$2\ |\ a=\$1) \\
                      & = & P(a=\$1) \cdot \frac{1}{ndistinct_a(b)} \\
                      & = & P(a=\$1) \cdot \frac{ndistinct(a)}{ndistinct(a,b)} \\
                      & = & P(a=\$1) \cdot \frac{ndistinct(a) \cdot ndistinct(b)}{ndistinct(b) \cdot ndistinct(a,b)} \\
                      & = & P(a=\$1) \cdot \frac{1}{ndistinct(b)} \cdot \frac{1}{r_{a,b}} \label{equality}\\
                      & = & P(a=\$1) \cdot P(b=\$2) \cdot \frac{1}{r_{a,b}} \label{ndist-estimate-1}
\end{eqnarray}
where $r_{a,b}$ is defined as
\begin{equation}
r_{a,b} = \frac{ndistinct(a,b)}{ndistinct(a) \cdot ndistinct(b)}
\label{ndist-coeff-1}
\end{equation}

\todo[inline]{The equality $\frac{1}{ndistinct(b)} = P(b=\$2)$ applied to
\ref{equality} may not be quite correct, as it assumes uniform distribution
in general, not just for fixed $a$}

The equation (\ref{ndist-estimate-1}) illustrates the idea that we can estimate
the selectivity by performing regular AVIA estimate and then applying $r_{a,b}$
to perform ``correction'' to reflect correlation between the columns.

The correction coefficient $r_{a,b}$ is a effectively a ``reduction'' of expected
number of values from the maximum possible value (all distinct values in the other
column) to the average value (with equality condition on the first column).

It's also worth mentioning that estimates for $ndistinct(a)$ and $ndistinct(b)$
are already being collected and stored in catalogs, so only the $r_{a,b}$ is
a new piece of information.

Generalizing equations (\ref{ndist-estimate-1}) and (\ref{ndist-coeff-1}) to
arbitrary set of columns $c_1, \dots, c_n$ is straightforward
\begin{eqnarray}
r_{c_1,\dots,c_n} & = & \frac{ndistinct(c_1,\dots,c_n)}{\prod_{i=1}^n ndistinct(c_i)} \\
P\left(\wedge_{i=1}^n \left(c_i = \$i\right)\right) & = & \prod_{i=1}^n P(c_i=\$i) \cdot \frac{1}{r_{c_1,\dots,c_n}}
\end{eqnarray}
where $ndistinct(c_i)$ and $ndistinct(c_1,\dots,c_k)$ are trivial extensions of
$ndistinct(a)$ and $ndistinct(a,b)$.

\begin{mdframed}[style=note]
\begin{note}[Assumption of homogenity]
As mentioned in section \ref{avia}, all the approaches to multivariate
statistics essentially replace the strong assumption of independence (AVIA)
with weaker assumptions. The approach based on ndistinct coefficients assumes
certain level of homogenity, i.e. that the number of matching groups is about
the same for all values in a column, If there are values with significantly
higher (or lower) number of groups, the accuracy of estimates will decrease.
Both in general and especially for those values. This is however a feature
of all statistics, approximate the distribution eliminating the details
(possibly with the exception of MCV lists that may be exact in some cases).
\footnote{The implementation should probably somehow validate whether the
homogenity assumtion is correct or not.}
\label{homogenity}
\end{note}
\end{mdframed}

A limitation of this straightforward generalization is the assumption that
there are conditions on all the columns - it can't be applied directly when
only some of the columns are restricted.\footnote{not really a limitation of
the generalization as much as of the whole approach}

For example coefficient for columns $a$, $b$ and $c$
\begin{equation}
r_{a,b,c} = \frac{ndistinct(a,b,c)}{ndistinct(a) \cdot ndistinct(b) \cdot ndistinct(c)}
\end{equation}
can't be directly applied to
\begin{lstlisting}[style=sql]
SELECT * FROM t WHERE (a = $1) AND (b = $2)
\end{lstlisting}
as the estimate may be computed like this
\begin{equation}
P(a=\$1 \wedge b=\$2) = P(a=\$1) \cdot P(b=\$2\ |\ a=\$1)
\label{eq:r-coeff5}
\end{equation}
but the conditional probability only references two of the tree columns, so
it's unclear how to apply the correction coefficient. Assuming column (c) is
independent on (a,b), it's true that\footnote{actually, is this really true?}
\begin{equation}
ndistinct(a,b,c) = ndistinct(a,b) \cdot ndistinct(c)
\end{equation}
and thus
\begin{eqnarray}
r_{a,b,c} & = & \frac{ndistinct(a,b,c)}{ndistinct(a) \cdot ndistinct(b) \cdot ndistinct(c)} \\
          & = & \frac{ndistinct(a,b) \cdot ndistinct(c))}{ndistinct(a) \cdot ndistinct(b) \cdot ndistinct(c)} \\
          & = & \frac{ndistinct(a,b)}{ndistinct(a) \cdot ndistinct(b)} = r_{a,b}
\end{eqnarray}
which means the \ref{eq:r-coeff5} may be simply estimated using $r_{a,b,c}$.

\begin{note}
Of course, if (c) is independent of (a,b) then it's unlikely that the DBA will
create statistics on all three columns.
\end{note}

Let's assume (a,b) and (c) are not independent - what is the error $Error$ of
using $r_{a,b,c}$ instead of $r_{a,b}$?

\begin{eqnarray}
Error \cdot P(a=\$1) \cdot P(b=\$2) \cdot \frac{1}{r_{a,b}} & = & P(a=\$1) \cdot P(b=\$2) \cdot \frac{1}{r_{a,b,c}} \\
Error & = & \frac{r_{a,b}}{r_{a,b,c}} \\
Error & = & \frac{ndistinct(a,b) \cdot ndistinct(c)}{ndistinct(a,b,c)} \geq 1.0
\end{eqnarray}
and in general for arbitrary group of columns $c_1,\dots,c_n$ and $k \leq n$
\begin{eqnarray}
Error & = & \frac{r_{c_1, \dots, c_k}}{r_{c_1, \dots, c_n}} \\
Error & = & \frac{ndistinct(c_1, \dots, c_k) \cdot \prod_{i=k+1}^n ndistinct(c_i)}{r_{c_1, \dots, c_n}} \geq 1.0
\end{eqnarray}
which means we should expect overestimates when using $r_{a,b,c}$ instead of
$r_{a,b}$ (to estimate selectivity on a subset of columns), and vice verse
(underestimates when estimating conditions on more columns).

\begin{example}[Estimation errors]
Create a simple table with 1000 values in three perfectly correlated columns
\begin{lstlisting}[style=sql]
CREATE TABLE t AS SELECT i AS a, i AS b, i AS c
                    FROM generate_series(1,1000) s(i)
\end{lstlisting}
then
\begin{eqnarray}
r_{a,b} & = & \frac{ndistinct(a,b)}{ndistinct(a) \cdot ndistinct(b)} = \frac{1}{1000} = 0.001 \\
r_{a,b,c} & = & \frac{ndistinct(a,b,c)}{ndistinct(a) \cdot ndistinct(b) \cdot ndistinct(c)} = \frac{1}{1000000} = 0.000001
\end{eqnarray}
and let's estimate query with equality conditions on all three columns.
\begin{lstlisting}[style=sql]
SELECT * FROM t WHERE (a = $1) AND (b = $2) AND (c = $3)
\end{lstlisting}
First using both the ``correct'' coefficient $r_{a,b,c}$ and the ``smaller''
coefficient $r_{a,b}$
\begin{eqnarray}
P(a=\$1 \wedge b=\$2 \wedge c=\$3) & = & \frac{1}{r_{a,b,c}} \cdot P(a=\$1) \cdot P(b=\$2) \cdot P(c=\$3) \\
                             & = & \frac{(0.001)^3}{0.000001} = 0.001 \\
P(a=\$1 \wedge b=\$2 \wedge c=\$3) & = & \frac{1}{r_{a,b}} \cdot P(a=\$1) \cdot P(b=\$2) \cdot P(c=\$3) \\
                             & = & \frac{(0.001)^3}{0.001} = 0.000001
\end{eqnarray}
Of course, the correct estimate is $0.001$ as the additional conditions don't
further restrict the result set (thanks to redundancy). So using $r_{a,b}$
instead of $r_{a,b,c}$ let to a significant 1000x underestimate.

Now let's estimate a query with conditions on only two columns, and ``larger''
coefficient $r_{a,b,c}$ and then ``correct'' $r_{a,b}$
\begin{lstlisting}[style=sql]
SELECT * FROM t WHERE (a = $1) AND (b = $2)
\end{lstlisting}
and in this case
\begin{eqnarray}
P(a=\$1 \wedge b=\$2) & = & \frac{1}{r_{a,b,c}} \cdot P(a=\$1) \cdot P(b=\$2) \\
                             & = & \frac{(0.001)^2}{0.000001} = 1.0 \\
P(a=\$1 \wedge b=\$2) & = & \frac{1}{r_{a,b}} \cdot P(a=\$1) \cdot P(b=\$2) \\
                             & = & \frac{(0.001)^2}{0.001} = 0.001 \label{eq:correct-ndistinct}
\end{eqnarray}
Using the ``larger'' coefficient clearly led to overestimate (1000x).
\end{example}

\begin{note}[Overestimates]
The overestimate in the previous example is quite extreme, but it should
not be difficult to limit the errors as the final selectivity can't be higher
than any of those selectivities. So if $P(a=\$1) = 0.001$ we can't get $1.0$
at the end (at least for AND-clauses).
\end{note}

\begin{example}[Incompatible conditions]
\begin{lstlisting}[style=sql]
CREATE TABLE t AS SELECT i AS a, i AS b
                    FROM generate_series(1,1000) s(i)
\end{lstlisting}
\begin{lstlisting}[style=sql]
EXPLAIN SELECT * FROM t WHERE (a = 1) AND (b = 2)
\end{lstlisting}
\begin{equation}
P(a=1 \wedge b=1) = 0.0
\end{equation}
Both AVIA and ndistinct coefficients are unable to identify these cases and
AVIA is closer to the actual value, thanks to multiplication.
\label{ex:ndistinct-coeff}
\end{example}

\subsubsection{Compensating for missing columns}

It might be possible to improve this by assuming that all columns contribute
equally to the coefficient, and ``compensating'' for those that are missing
in the list of conditions.

If we have ndistinct coefficient on $n$ columns, we can assume that each of
the ``additional'' $n-1$ conditions contributes about this
\begin{equation}
r = \sqrt[n-1]{r_{c_1,\dots,c_n}}
\end{equation}
so when used to estimate $k$ conditions the ndistinct coefficient may be
estimated as (again, the first condition does not contribute anything):
\begin{equation}
r = \large[\sqrt[n-1]{r_{c_1,\dots,c_k}}\large]^{k-1} = (r_{c_1,\dots,c_k})^{\frac{k-1}{n-1}}
\end{equation}

When applied to the example \ref{ex:ndistinct-coeff}, we find out that the
conditions contribute about
\begin{equation}
\sqrt{r_{a,b,c}} = \sqrt{0.000001} = 0.001
\end{equation}
to the coefficient, so an estimate of $r_{a,b}$ might be $0.001$ as it adds
just one additional equality condition. Which is exactly the right result,
as computed in equation \ref{eq:correct-ndistinct}

For example if there are 3 columns with coefficient $r = 0.000001$, then each
of the two additional conditions contributes about $\sqrt{0.000001} = 0.001$ to
it (we don't count the first conditions, as the ndistinct coefficients are only
relevant to more than two clauses).

This exact match is of course mostly lucky coincidence, as the example was
constructed so that the conditions really contribute equally to $r_{a,b,c}$.

\todo[inline]{complete this section}


\subsubsection{estimating GROUP BY cardinality}

\todo[inline]{possible use of ndistinct coefficients for GROUP BY cardinality estimation}


\section{Usage}

\subsection{ALTER TABLE syntax}

- ALTER TABLE ... ADD STATISTICS

\subsection{System catalog and a view}

- pg\_mv\_statistics
- pg\_mv\_stats


\section{Estimation}

\subsection{Supported clause types}

\begin{itemize}
  \item equality clauses
  \item inequality (range) clauses
  \item IS [NOT] NULL
  \item boolean test
\end{itemize}


\subsection{Combining statistics}
\label{combining-statistics}

For queries with multiple restriction clauses (i.e. \texttt{WHERE} conditions),
multiple candidate statistics may exist. For example let's assume table $t$ has
statistics defined on three groups of columns
\begin{itemize}
\item (a,b)
\item (b,c)
\item (c,d)
\end{itemize}
and we need to estimate this query
\begin{lstlisting}[style=sql]
SELECT * FROM t WHERE a=1 AND b=2 AND c=3 AND d=4
\end{lstlisting}
that is, we need to estimate probability using the existing statistics
\begin{equation}
\label{probability-1}
P(a=1 \wedge b=2 \wedge c=3 \wedge d=4)
\end{equation}

\begin{mdframed}[style=note]
\begin{note}[Size vs. accuracy]
It might seem that the best solution to estimating queries might be defining
statistics on all columns referenced by the query, in this case (a,b,c,d).
In many cases that's however untrue for two basic reasons.

Firstly, the set of columns referenced by the clauses may be very variable,
especially for ad-hoc queries.

Secondly, the more columns the lower the accuracy of the statistics. The MCV
lists have to track more combinations with lower frequencies, thus the fixed
number of entries represents smaller fraction of the data (and also occupies
more space). Similarly the number of buckets in a histograms is fixed and
thus the resolution for individual dimensions will be lower - imagine the
histogram as a multi-dimensional cube slided uniformly into fixed number of
smaller cubes. With 100 buckets and 2 dimensions, each dimension will be
sliced into ~10 segments, with 3 dimensions the number of segments drops to
~4.6 making the estimates less accurate. \footnote{Of course the histograms
are not built this uniformly, but the relationship between size and accuracy
remains the same.}
\end{note}
\end{mdframed}


\subsection{Non-overlapping statistics}
\label{non-overlap-stats}

The simplest approach is choosing a single statistics - for example covering
the largest number of columns referenced in conditions. If there are multiple
such statistics (in the example above, there are three statistics built on 2
columns referenced by the query), additional criteria may be used to break the
tie, as for example some measure of "accuracy." \footnote{It's not a good idea
to choose the statistics randomly as it makes the estimates (and consequently
plans) unstable.}

Assuming the statistics (a,b) is chosen, the selectivity may be estimated as
\begin{equation}
\label{equation-1}
P(a=1 \wedge b=2) \cdot P(c=3) \cdot P(d=4)
\end{equation}
where the first part may be estimated using (a,b) and the remaining parts
are simple single-attribute estimates. The accuracy of this estimate depends
on how well the applied statistics capture the correlation between columns.

If we assume that only columns (a,b) are mutually correlated, then equation
\ref{probability-1} may be rewritten using conditional probability like this
\begin{equation}
P(a=1 \wedge b=2) \cdot P(c=3 \wedge d=4\ |\ a=1 \wedge b=2)
\end{equation}
and thanks to independence between (a,b), (c) and (d) may be further simplified
to \ref{equation-1}. That means that assuming only (a,b) are correlated, the
estimate based on the choice of the single statistics is likely accurate.
But as there exist statistics on the other columns, the other columns probably
are correlated, making the assumption invalid and estimate inaccurate.

A straightforward improvement is choosing a combination of non-overlapping
statistics, covering the most columns. For example in the example above we
may choose (a,b) and (c,d), which implies this decomposition of equation
\ref{probability-1}
\begin{equation}
P(a=1 \wedge b=2) \cdot P(c=3 \wedge d=4)
\end{equation}
i.e. assumption of independence between (a,b) and (c,d). Again, as there exists
statistics (c,d) there seems to be correlation between the two columns, not
reflected in the estimate.


\subsection{Overlapping statistics}
\label{Overlap-stats}

The final improvement is allowing combination of over-lapping statistics,
rewriting equation \ref{probability-1} as
\begin{eqnarray}
P(a=1 \wedge b=2) \cdot P(c=3 \wedge d=4\ |\ a=1 \wedge b=2) \\
P(a=1 \wedge b=2) \cdot P(c=3\ |\ a=1 \wedge b=2) \cdot P(d=4\ |\ a=1 \wedge b=2 \wedge c=3)
\end{eqnarray}
and by applying the assumption that non-existence of statistics on a set of columns
means independence, the conditional probabilities may be reduced like this (by
removing conditions)
\begin{equation}
P(a=1 \wedge b=2) \cdot P(c=3\ |\ b=2) \cdot P(d=4\ |\ c=3)
\end{equation}
and all those part may be estimated using the existing statistics.

\todo[inline]{formalize the algorithm selecting the best combination of stats,
both exhaustive and greedy algorithm}

\todo[inline]{mention that the optimization may need to check the type of the
conditions because some statistics may only work with some condition types}

\todo[inline]{mention that the current algorithm does not consider accuracy of
the statistics (e.g. how detailed the MCV list is etc.)}

optimization criteria:
\begin{itemize}
\item covers most attributes mentioned in query conditions
\item uses most "dependencies" between statistics (i.e. claused covered by
      already applied statistics)
\end{itemize}

\begin{example}
Example of estimating
\begin{lstlisting}[style=sql]
WHERE (a=1) AND (b=2) AND (c=3) AND (d=4)
\end{lstlisting}
with statistics on [a,b], [b,c] and [c,d].

- possible orders

1) [a,b], [b,c], [c,d] (or reverse order)

2) [a,b], [c,d] (can't apply [b,c] as both columns already covered)

- show how score is computed for both cases

- show how statistics are applied using the first option

\end{example}


\subsection{Complex conditions}

\todo[inline]{explain handling lists of conditions mixing clauses covered and
not-covered by multivariate statistics}

\todo[inline]{explain handling of complex conditions (passing conditions to
subtrees, that may mix various types of clauses)}

- conditional probabilities only work with conjuctive forms (AND), other types
of clauses (OR, NOT) need to be handled as a single clause

- can't use clauses from OR-clauses as conditions

\begin{figure}[!ht]
\begin{center}
\begin{tikzpicture}
\tikzset{every tree node/.style={align=center,anchor=north}}
\Tree [.AND {(a = 1)} {(b = 2)} [ .OR {(c = 12)} {(d = 13)} {(e = 14)} ] ]
\end{tikzpicture}
\end{center}
\caption{\texttt{WHERE a=1 AND b=2 AND (c = 12 OR d = 13 OR e = 14)}}
\end{figure}

\begin{equation}
P((a=1) \wedge (b=1) \wedge ((c=12) \vee (d=13) \vee (e=14)))
\end{equation}
\begin{equation}
P((a=1) \wedge (b=1)) \cdot P(((c=12) \vee (d=13) \vee (e=14))\ |\ (a=1) \wedge (b=1))
\end{equation}


\begin{figure}[!ht]
\begin{center}
\begin{tikzpicture}
\tikzset{every tree node/.style={align=center,anchor=north}}
\Tree [ .AND \node(e1){(a = 1)};
             [ .\node(e2){OR}; {(b = 2)}
                   [ .\node(e3){AND}; \node(e4){(c = 3)};
                          [ .\node(e5){OR}; {(d = 4)}
                                {(e = 5)} ] ] ] ]
\draw[dashed,->] (e1)--(e2);
\draw[dashed,->] (e2)..controls +(east:2) .. (e3);
\draw[dashed,->] (e3)..controls +(east:2) .. (e5);
% \draw[dashed,->] (e2)..controls +(east:2) .. node [fill=white] {(a=1)} (e3);
% \draw[dashed,->] (e3)..controls +(east:2) .. node [fill=white] {(a=1)} (e5);
\draw[dashed,->] (e4)--(e5);
\end{tikzpicture}
\end{center}
\caption{\texttt{WHERE a=1 OR (b=2 AND (c=3 OR (d=4 AND e=5)))}}
\end{figure}


\begin{figure}[!ht]
\begin{center}
\begin{tikzpicture}
\tikzset{every tree node/.style={align=center,anchor=north}}
\Tree [ .AND [ .OR \node(e1){(a = 1)};
                   \node(e2){(b = 2)}; ]
             [ .OR \node(e3){(c = 3)};
                   [ .AND \node(e4){(d = 4)};
                          [ .OR \node(e5){(e = 5)};
                                {(f = 6)} ] ] ] ]
\end{tikzpicture}
\end{center}
\caption{\texttt{WHERE (a=1 OR b=2) AND (c=3 OR (d=4 AND (e=5 OR f=6)))}}
\end{figure}


\begin{figure}[!ht]
\begin{center}
\begin{tikzpicture}
\tikzset{every tree node/.style={align=center,anchor=north}}
\Tree [ .AND [ .OR \node(e2){(a = 1)};
                   [ .AND \node(e3){(b = 2)};
                          \node(e4){(c = 3)}; ] ]
             [ .OR \node(e2){(e = 5)};
                   [ .AND \node(e3){(f = 6)};
                          [ .OR \node(e4){(g = 7)};
                                {(h = 8)} ] ] ] ]
\end{tikzpicture}
\end{center}
\caption{\texttt{WHERE a=1 OR (b=2 AND (c=3 OR (d=4 AND e=5)))}}
\end{figure}

\todo[inline]{explain why we require statistics "covering" the conditions,
i.e. why we can't simply apply only part of a condition}

\subsection{Joint distribution}

In a sense, the ultimate goal is computing the joint probability of all the
attributes involved in the query clauses. A straightforward approach would
be to build a single statistics on all the attributes of a table (or at least
a subset referenced in queries), but the larger the number of columns the
larger the sample needed to build a sufficiently accurate statistics. Also,
this makes it impossible to use different types of statistics for some of the
columns, the construction tends to be quite expensive both in terms of CPU
space needed store the resulting statistics.

For these reasons, section \ref{combining-statistics} attempts to express the
joint distribution using partial distibutions on subsets of the columns,
assuming that the distributions and the overlaps provide enough information
about the dependencies.

That is, given partial distributions $f_1, \dots, f_4$ we need to construct
the join probability distribution $f_5$ on all the attributes.

\begin{eqnarray}
\left. \begin{array}{r}
f_1(c_1,c_2) \cr
f_2(c_1,c_3, c_4) \cr
f_3(c_4,c_5,c_6) \cr
f_4(c_4,c_6,c_7,c_8)
\end{array}\right\} \rightarrow f_5(c_1,c_2,c_3,c_4,c_5,c_6,c_7,c_8)
\end{eqnarray}

While it's possible to express the joint probability distribution on
$c_1, \dots, c_n$ using convolution and conditional probability densities
\footnote{Probably, haven't really tried.}, it's important to realize that we
only have approximations of the partial densities (in the form of MCV list,
histograms, ...) which further complicates actually constructing an explicit
approximation of the joint probability (in the form of a large histogram, MCV
list or other types of stats).

Not only the construction will be quite expensive (possibly more expensive
than constructing the statistics from the original sample), but some types of
statistics are not a direct approximation of the probability density (e.g.
functional dependencies or ndistinct coefficients) and thus difficult to use
when building the joint probability density.

The approach described in section \ref{combining-statistics} constructs the
joint probability distribution only implicitly, using the conditional
probability densities etc. This process is very cheap and allows combining
all the various types of statistics.


\section{Examples}

\subsection{XXX}

- simple list of compatible clauses connected by AND, covered by a single statistics

\subsection{YYY}

- simple list of compatible and in-compatible clauses connected by AND, covered by two non-overlapping statistics

\subsection{ZZZ}

- simple list of compatible and in-compatible clauses connected by AND, covered by two non-overlapping statistics

\subsection{QQQ}

- a combination of simple AND-clause (mixing compatible and incompatible clauses), and a complex OR-clause (not
  covered by a single statistics at this level) - shows passing of conditions into the complex clause


\section{Histograms}
\label{histogram-build}

- partitioning criteria

- building with label data (two ways of mapping to [0,1] interval)

- works best for continuous data types with natural ordering (salaries,
  ages, dimensions, ...), not so much for discrete data or data without
  ordering (e.g. city names)

- show problems with "narrow" buckets and how the implementation
  addresses that

- NULL buckets

\begin{algorithm}
\caption{building histogram}\label{hist-build-algo}
\begin{algorithmic}[1]
\State{create one bucket with all data}
\State{create NULL buckets}
\Loop
\State{find bucket to partition}
\State{terminate if no bucket to partition}
\State{split bucket into two}
\State{terminate if too many buckets}
\EndLoop
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{building NULL buckets}\label{null-buckets}
\begin{algorithmic}[1]
\Procedure{BuildNullBuckets}{$bucket, d, ndims$}
\For{$i \gets d, ndims$}
\If{all rows in $rows$ have NULL $i$-th attribute}
\State mark dimension $i$ as NULL-only
\ElsIf{rows in $rows$ mix NULL and non-NULL values in $i$-th attribute}
\State split bucket into two NULL and non-NULL
\State \Call{BuildNullBuckets}{$bucket_1, d+1, ndims$}
\State \Call{BuildNullBuckets}{$bucket_2, d+1, ndims$}
\EndIf
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{selecting bucket to partition}\label{choose-bucket}
\begin{algorithmic}[1]
\Procedure{ChooseBucket}{$buckets$}
\For{$b \in buckets$}
\State{xxx}
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}

\url{https://en.wikipedia.org/wiki/V-optimal_histograms}

How the different partitioning criteria influence the resulting histograms may
be illustrated by histograms built on simple synthetic data sets with rather
simple distributions.

The data sets are illustrated on figure \ref{fig:sample-distributions} and were
generated using the following commands:

\begin{itemize}

\item \textbf{independent columns, uniform distribution}
\begin{lstlisting}[style=sql]
CREATE TABLE t1 AS
      SELECT random() AS a, random() AS b
        FROM generate_series(1,1000000);
\end{lstlisting}

\item \textbf{independent columns, skewed distribution}
\begin{lstlisting}[style=sql]
CREATE TABLE t2 AS
       SELECT random() AS a, random()*random() AS b
         FROM generate_series(1,1000000) s(i);
\end{lstlisting}

\item \textbf{independent columns, skewed distribution}
\begin{lstlisting}[style=sql]
CREATE TABLE t3 AS
      SELECT pow(random(),2) AS a, pow(random(),3) AS b
        FROM generate_series(1,1000000);
\end{lstlisting}

\item \textbf{correlated columns, skewed distribution}
\begin{lstlisting}[style=sql]
CREATE TABLE t4 AS
      SELECT r AS a, r*random() AS b
        FROM (SELECT random() AS r
                FROM generate_series(1,1000000)) foo;
\end{lstlisting}

\item \textbf{correlated columns, equal values (diagonal)}
\begin{lstlisting}[style=sql]
CREATE TABLE t5 AS
      SELECT r AS a, r AS b
        FROM (SELECT random() AS r
                FROM generate_series(1,1000000)) foo;
\end{lstlisting}

\item \textbf{correlated columns, uniform distribution}
\begin{lstlisting}[style=sql]
CREATE TABLE t6 AS
      SELECT r*(1-random()/4) AS a, r*(1-random()/4) AS b
        FROM (SELECT random() AS r
                FROM generate_series(1,1000000)) foo;
\end{lstlisting}

\item \textbf{independent columns, uni-modal normal distribution}
\begin{lstlisting}[style=sql]
CREATE TABLE t7 AS
      SELECT normal_rand(1000000, 0.5, 0.15) AS a,
             normal_rand(1000000, 0.5, 0.15) AS b;
\end{lstlisting}

\item \textbf{independent columns, bi-modal normal distribution}
\begin{lstlisting}[style=sql]
CREATE TABLE t8 AS
      SELECT normal_rand(500000, 0.25, 0.1) AS a,
             normal_rand(500000, 0.25, 0.1) AS b
       UNION ALL
      SELECT normal_rand(500000, 0.75, 0.1) AS a,
             normal_rand(500000, 0.75, 0.1) AS b;
\end{lstlisting}
\end{itemize}

The most straightforward approach to split one of the dimensions into target
number of buckets, and then further split those buckets along the remaining
dimensions.

The histograms built this way, are faily easy to recognize due to the typical
pattern of perfectly aligned buckets thanks to the first split along a single
dimension. This is clearly visible on figure \ref{fig:simple-partitioning},
showing histograms built on the sample data sets. \footnote{The histograms have
~130 buckets, so each bucket represents about $0.75\%$.}

While building histograms this way is relatively simple, the regular pattern of
buckets negatively impacts accuracy of estimates, especially when only some of
the attributes are restricted by conditions.

For example when estimating a range $a BETWEEN 0.5 AND 0.7$ will partially hit
all the buckets in the ``cut'' along the $b$ attribute, and thus will be
counted into the estimate (although probably with $0.5\%$ weight).

\todo[inline]{add illustration of buckets hit by the conditions}

Of course, such range clause on a single attribute would be estimated using
a regular one-dimensional histogram, but the same issue applies to histograms
built on $3$ attributes used to estimate conditions on $2$ of those attributes
(or in general histograms on $k$ attributes and conditions on only $k-1$ of
them), but this is difficult to visialize.

Addressing this issue requires a more complicated partitioning implementation,
choosing not only the bucket to partition but also the dimension to split the
selected bucket. Histograms built by this ``advanced'' method are illustrated
on figure \ref{fig:advanced-partitioning}.

\todo[inline]{explain the advanced partitioning}

\begin{figure}[ht]

  \centering

  \subfloat[t1: independent, uniform]{\includegraphics[width=2in]{histograms/points/t1}}
  \quad
  \subfloat[t2: independent, skewed]{\includegraphics[width=2in]{histograms/points/t2}}

  \subfloat[t3: independent, skewed]{\includegraphics[width=2in]{histograms/points/t6}}
  \quad
  \subfloat[t4: correlated, skewed]{\includegraphics[width=2in]{histograms/points/t5}}

  \subfloat[t5: correlated, diagonal]{\includegraphics[width=2in]{histograms/points/t3}}
  \quad
  \subfloat[t6: correlated, fuzzy diagonal]{\includegraphics[width=2in]{histograms/points/t4}}

  \subfloat[t7: independent, skewed]{\includegraphics[width=2in]{histograms/points/t7}}
  \quad
  \subfloat[t8: independent, skewed]{\includegraphics[width=2in]{histograms/points/t8}}

  \caption{example data sets}
  \label{fig:sample-distributions}

\end{figure}

\begin{figure}[ht]

  \centering

  \subfloat[t1: independent, uniform]{\includegraphics[width=2in]{histograms/simple/t1}}
  \quad
  \subfloat[t2: independent, skewed]{\includegraphics[width=2in]{histograms/simple/t2}}

  \subfloat[t3: independent, skewed]{\includegraphics[width=2in]{histograms/simple/t6}}
  \quad
  \subfloat[t4: correlated, skewed]{\includegraphics[width=2in]{histograms/simple/t5}}

  \subfloat[t5: correlated, diagonal]{\includegraphics[width=2in]{histograms/simple/t3}}
  \quad
  \subfloat[t6: correlated, fuzzy diagonal]{\includegraphics[width=2in]{histograms/simple/t4}}

  \subfloat[t7: independent, skewed]{\includegraphics[width=2in]{histograms/simple/t7}}
  \quad
  \subfloat[t8: independent, skewed]{\includegraphics[width=2in]{histograms/simple/t8}}

  \caption{simple histogram partitioning}
  \label{fig:simple-partitioning}

\end{figure}

\begin{figure}[ht]

  \centering

  \subfloat[independent, uniform]{\includegraphics[width=2in]{histograms/advanced/t1}}
  \quad
  \subfloat[independent, skewed]{\includegraphics[width=2in]{histograms/advanced/t2}}

  \subfloat[independent, skewed]{\includegraphics[width=2in]{histograms/advanced/t6}}
  \quad
  \subfloat[correlated, skewed]{\includegraphics[width=2in]{histograms/advanced/t5}}

  \subfloat[correlated, diagonal]{\includegraphics[width=2in]{histograms/advanced/t3}}
  \quad
  \subfloat[correlated, fuzzy diagonal]{\includegraphics[width=2in]{histograms/advanced/t4}}

  \subfloat[independent, skewed]{\includegraphics[width=2in]{histograms/advanced/t7}}
  \quad
  \subfloat[independent, skewed]{\includegraphics[width=2in]{histograms/advanced/t8}}

  \caption{advanced histogram partitioning}
  \label{fig:advanced-partitioning}

\end{figure}

\section{Assumptions and limitations}

- certainly there are types of dependencies not handled by this patch

- the current estimation (AVIA) tends to under-estimate, this tends to
  over-estimate (especially with histograms, where we assume selectivity
  0.5 for partial matches)

- a lot of responsibility is left on the DBA - for example the conditions
  can only pass the information between statistics, if both statistics
  overlap on the "important" attributes (we assume similar responsibility
  on many other places - indexing, various tuning etc.)


\section{Future plans}

\subsection{Join estimation}

- currently only single-table clause lists are handled (WHERE clause)

\subsection{Statistics advisor}

- automatic identification of correlated columns (e.g. pg\_qualstats),
  recommendation of stats to create

\subsection{Extending statistics to system/hidden attributes}

- possibility to extend statistics to cover system and hidden attributes,
  like for example "position in the table" which might help solving
  problems when estimating LIMIT (with non-uniformly distributed data)


\section{Example of estimation errors}

\label{errors}

\subsection{LIMIT and uniformity assumption}
\label{limit-error}
good cardinality estimate + assumption of uniformity (but data at the end)

\subsection{LIMIT and overestimation}

overestimation of cardinality + assumption of uniformity (data uniform, but
much less frequent)

\section{Storage of statistics}

\todo[inline]{complete this section}

- explain that multivariate statistics require different storage because the
  statistics may combine multiple columns with different data types etc.

- describe the new catalogs (pg\_mv\_statistics / pg\_mv\_stats)

- explain that this section does not discuss the implementation too thoroughly
  and rather discusses the high-level features

\begin{thebibliography}{1}

\bibitem[lo07]{rkhist}
  Lopez, John Alexander (2007). \textbf{rk-Hist: An R-Tree Based Histogram
  for Multi-Dimensional Selectivity Estimation}. The Department of Computer
  Science and Software Engineering, Concordia University, Montreal, Quebec\\
  \url{http://spectrum.library.concordia.ca/975746/1/MR34636.pdf}

\bibitem[po96]{po96}
  Poosala, V.; Haas, P. J.; Ioannidis, Y. E.; Shekita, E. J. (1996).
  \textbf{Improved histograms for selectivity estimation of range predicates.}
  Proceedings of the 1996 ACM SIGMOD international conference on Management of
  data - SIGMOD '96. p. 294

\end{thebibliography}

\end{document}
